# ContactList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cn/lyz/contactlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/lyz/contactlist/: ContactAdapter1.java  ContactEvent.java  ContactListActivity.java  MainActivity.java
app/src/main/res/layout/: activity_contact_list.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cn/lyz/contactlist/: ExampleUnitTest.java
contact/: build.gradle
contact/src/androidTest/java/com/cn/contact/: ExampleInstrumentedTest.java
contact/src/main/: AndroidManifest.xml
contact/src/main/java/com/cn/contact/: ChooseModel.java  ContactAdapter.java  ContactInfo.java  ContactsUtils.java  GlideCircleTransform.java  SideLetterBar.java
contact/src/main/res/drawable/: choose_selector.xml  item_bg_selector.xml  search_box_bg.xml  sidebar_down_bg.xml  sidebar_up_bg.xml
contact/src/main/res/layout/: item_contacts_layout.xml
contact/src/main/res/values/: colors.xml  dimens.xml  strings.xml
contact/src/test/java/com/cn/contact/: ExampleUnitTest.java
git/: app.apk
gradle/wrapper/: gradle-wrapper.properties
